{
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open",
    "deploy": "gh-pages -d dist"
  }
}
